# CamNum : Webカメラの番号
CamNum = 
# CamConfNum : Webカメラのモード
CamConfNum = 
# TCPPort : TCP通信ポート
TCPPort = 12345
# Protocol : 通信プロトコル（TCP/UDP）
Protocol = UDP
# PointPort : 特徴点ポート（UDP）
PointPort = 65431
# ResultPort : 検索結果ポート（UDP）
ResultPort = 65432
# ClientName : クライアントのマシン名
ClientName = localhost
# ServerName : サーバのマシン名
ServerName = localhost
# ThumbDir : サムネイルのディレクトリ
ThumbDir = .\thumb\
# ThumbSuffix : サムネイルの拡張子
ThumbSuffix = jpg
# ThumbScale : 表示されるサムネイルの（200dpiの元画像に対する）倍率
ThumbScale = 0.25
